{
  "name": "story",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "history": "^4.7.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-page-layout": "^0.9.8",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/index.css",
    "watch:css": "postcss src/styles/index.css -o src/index.css -w",
    "start": "yarn run watch:css & react-scripts start & node src/server/app.js",
    "build": "yarn run build:css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "postcss-cli": "^5.0.0",
    "prettier": "1.11.1",
    "tailwindcss": "^0.5.2"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": "error",
      "import/extensions": [
        2,
        "never",
        {
          "spec": "always",
          "json": "always"
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:5000"
    }
  }
}
